mods.astralsorcery.Altar.addAttunmentAltarRecipe(<botania:pool>, 200, 200, [
																				null, null, null,
																				<ore:livingrock>, null, <ore:livingrock>,
																				<ore:livingrock>, <ore:livingrock>, <ore:livingrock>,
																				<roots:moonglow_leaf>, <roots:moonglow_leaf>, <roots:moonglow_leaf>, <roots:moonglow_leaf>
																				]
																				);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<betterwithmods:material:45> * 2, 200, 200, [
																				<ore:ingotIron>, <ore:gemDiamond>, null,
																				<betterwithmods:creeper_oyster>, null, null,
																				null, null, null,
																				<roots:moonglow_leaf>, <roots:moonglow_leaf>, <roots:moonglow_leaf>, <roots:moonglow_leaf>
																				]
																				);

mods.astralsorcery.Altar.addDiscoveryAltarRecipe(<botania:altar>, 200, 200, [
																				<minecraft:stone_slab:3>, <roots:moonglow_leaf>, <minecraft:stone_slab:3>,
																				null, <ore:cobblestone>, null,
																				<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>																			
																				]
																				);
mods.astralsorcery.Altar.addDiscoveryAltarRecipe(<botania:lexicon>, 200, 200, [
																				null, null, null,
																				null, null, null,
																				<ore:treeSapling>, <minecraft:book>, null																				
																				]
																				);																

mods.astralsorcery.Altar.addDiscoveryAltarRecipe(<botania:spark>, 200, 200, [
																				null, <botania:petal:0>, null,
																				<minecraft:blaze_powder>, <ore:nuggetGold>, <minecraft:blaze_powder>,
																				null, <botania:petal:0>, null
																				]
																				);
mods.astralsorcery.Altar.addDiscoveryAltarRecipe(<botania:spark>, 200, 200, [
																				null, <botania:petal:1>, null,
																				<minecraft:blaze_powder>, <ore:nuggetGold>, <minecraft:blaze_powder>,
																				null, <botania:petal:1>, null
																				]
																				);
mods.astralsorcery.Altar.addDiscoveryAltarRecipe(<botania:spark>, 200, 200, [
																				null, <botania:petal:2>, null,
																				<minecraft:blaze_powder>, <ore:nuggetGold>, <minecraft:blaze_powder>,
																				null, <botania:petal:2>, null
																				]
																				);
mods.astralsorcery.Altar.addDiscoveryAltarRecipe(<botania:spark>, 200, 200, [
																				null, <botania:petal:3>, null,
																				<minecraft:blaze_powder>, <ore:nuggetGold>, <minecraft:blaze_powder>,
																				null, <botania:petal:3>, null
																				]
																				);
mods.astralsorcery.Altar.addDiscoveryAltarRecipe(<botania:spark>, 200, 200, [
																				null, <botania:petal:4>, null,
																				<minecraft:blaze_powder>, <ore:nuggetGold>, <minecraft:blaze_powder>,
																				null, <botania:petal:4>, null
																				]
																				);
mods.astralsorcery.Altar.addDiscoveryAltarRecipe(<botania:spark>, 200, 200, [
																				null, <botania:petal:5>, null,
																				<minecraft:blaze_powder>, <ore:nuggetGold>, <minecraft:blaze_powder>,
																				null, <botania:petal:5>, null
																				]
																				);
mods.astralsorcery.Altar.addDiscoveryAltarRecipe(<botania:spark>, 200, 200, [
																				null, <botania:petal:6>, null,
																				<minecraft:blaze_powder>, <ore:nuggetGold>, <minecraft:blaze_powder>,
																				null, <botania:petal:6>, null
																				]
																				);
mods.astralsorcery.Altar.addDiscoveryAltarRecipe(<botania:spark>, 200, 200, [
																				null, <botania:petal:7>, null,
																				<minecraft:blaze_powder>, <ore:nuggetGold>, <minecraft:blaze_powder>,
																				null, <botania:petal:7>, null
																				]
																				);
mods.astralsorcery.Altar.addDiscoveryAltarRecipe(<botania:spark>, 200, 200, [
																				null, <botania:petal:8>, null,
																				<minecraft:blaze_powder>, <ore:nuggetGold>, <minecraft:blaze_powder>,
																				null, <botania:petal:8>, null
																				]
																				);
mods.astralsorcery.Altar.addDiscoveryAltarRecipe(<botania:spark>, 200, 200, [
																				null, <botania:petal:9>, null,
																				<minecraft:blaze_powder>, <ore:nuggetGold>, <minecraft:blaze_powder>,
																				null, <botania:petal:9>, null
																				]
																				);
mods.astralsorcery.Altar.addDiscoveryAltarRecipe(<botania:spark>, 200, 200, [
																				null, <botania:petal:10>, null,
																				<minecraft:blaze_powder>, <ore:nuggetGold>, <minecraft:blaze_powder>,
																				null, <botania:petal:10>, null
																				]
																				);
mods.astralsorcery.Altar.addDiscoveryAltarRecipe(<botania:spark>, 200, 200, [
																				null, <botania:petal:11>, null,
																				<minecraft:blaze_powder>, <ore:nuggetGold>, <minecraft:blaze_powder>,
																				null, <botania:petal:11>, null
																				]
																				);
mods.astralsorcery.Altar.addDiscoveryAltarRecipe(<botania:spark>, 200, 200, [
																				null, <botania:petal:12>, null,
																				<minecraft:blaze_powder>, <ore:nuggetGold>, <minecraft:blaze_powder>,
																				null, <botania:petal:12>, null
																				]
																				);
mods.astralsorcery.Altar.addDiscoveryAltarRecipe(<botania:spark>, 200, 200, [
																				null, <botania:petal:13>, null,
																				<minecraft:blaze_powder>, <ore:nuggetGold>, <minecraft:blaze_powder>,
																				null, <botania:petal:13>, null
																				]
																				);
mods.astralsorcery.Altar.addDiscoveryAltarRecipe(<botania:spark>, 200, 200, [
																				null, <botania:petal:14>, null,
																				<minecraft:blaze_powder>, <ore:nuggetGold>, <minecraft:blaze_powder>,
																				null, <botania:petal:14>, null
																				]
																				);
mods.astralsorcery.Altar.addDiscoveryAltarRecipe(<botania:spark>, 200, 200, [
																				null, <botania:petal:15>, null,
																				<minecraft:blaze_powder>, <ore:nuggetGold>, <minecraft:blaze_powder>,
																				null, <botania:petal:15>, null
																				]
																				);																				
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<botania:brewery>, 500, 300, [
																				<ore:livingrock>, <ore:runeManaB>, <ore:livingrock>,
																				<ore:livingrock>, <minecraft:brewing_stand>, <ore:livingrock>,
																				<ore:livingrock>, <botania:storage>, <ore:livingrock>,
																				<ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>
																				]
																				);

